# IPT_Assignment2

ParserProcess/: ParserProcess.cs  ParserProcess.csproj  Scrips.cs
k173669_Q1/: DownloadProcess.cs  DownloadWorker.cs  Program.cs  README.txt  Worker.cs  appsettings.json  k173669_Q1.csproj  k173669_Q1.sln
k173669_Q1/Properties/: launchSettings.json
k173669_Q2/: ParserWorker.cs  Program.cs  Worker.cs  appsettings.json  k173669_Q2.csproj  k173669_Q2.sln
k173669_Q2/Properties/: launchSettings.json
k173669_Q3/: ArchiveProcess.cs  ArchiveWorker.cs  Program.cs  appsettings.json  k173669_Q3.csproj  k173669_Q3.sln
k173669_Q3/Properties/: launchSettings.json
k173669_Q4/: HistoricalScrips.cs  MergeProcess.cs  MergeWorker.cs  Program.cs  Scrips.cs  appsettings.json  k173669_Q4.csproj  k173669_Q4.sln
k173669_Q4/Properties/: launchSettings.json
